

  <header class="p-3 text-bg-dark sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none" src="/imgs/VirtualBar.png" style="margin-left: 30px"  alt="mdo" width="150" height="32"/>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item">
              <a class="nav-link"
              @if(user.usuario.isEstabelecimento)
              href="{{route('estabelecimento.createHome')}}"
              @else
              href="{{route('cliente.createHome')}}"
              @end
              >
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                Favoritos
              </a>
            </li>
            @if(!user.usuario.is_estabelecimento)
            @if(user.estabelecimentoId!=null)
              <li class="nav-item">
              <a class="nav-link" href="{{route('estabelecimento.profile',{id:user.estabelecimentoId})}}">Meu Estabelecimento</a>
            </li>
            @endif
            @endif

        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="rounded-circle " width="
            35" height="32" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
          </a>
          <ul class="dropdown-menu text-small" style="">
            <li><a class="dropdown-item"
              @if(!user.usuario.is_estabelecimento)
              href="{{route('cliente.profile',{id:user.id})}}"
              @end
            ><i class="bi bi-person"></i> Profile</a></li>
            <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit"><i class="bi bi-pen"></i> Editar</button></li>
            <li><button class="dropdown-item" href="#"><i class="bi bi-gear"></i> Configurações</button></li>

            <li><hr class="dropdown-divider"></li>

            <li><form action="{{route('session.delete')}}" method="Get">
              <button class="dropdown-item" style="color:red"type="submit" ><i class="bi bi-box-arrow-left"></i> Sair</button>
            </form>  </li>
            <li><form method="POST" action="{{route('user.destroy',{id:user.id},{qs:{_method:'DELETE'}})}}">
              <button class="dropdown-item" style="color:red"  type="submit" ><i class="bi bi-trash3-fill"></i> Deletar</button>
            </form></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
 <form  method="POST"
 @if(user.usuario.isEstabelecimento)
  action="{{route('estabelecimento.update',{id:user.id},{qs:{_method:'PUT'}})}}"
 @else
 action="{{route('cliente.update',{id:user.id},{qs:{_method:'PUT'}})}}"
 @end
 >
<div class="modal fade" id="edit" aria-labelledby="editLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        @include('../Profile/Cliente/Editar.edge')
      </div>
    </div>
  </div>
 </form>
