
<div class="modal-header">
  <h5 class="modal-title" id="editLabel">Editar Perfil</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
  @if(!user.usuario.isEstabelecimento)
    <div class="row g-3">
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Primeiro_Nome',
        value:user.primeiro_nome,
        })
      </div>
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Sobrenome',
        value:user.sobrenome,
        })
      </div>
      <div class="col-sm-12">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Email',
        value:null,
        })
      </div>
      <div class="col-sm-12">
        @!component('../../components/form/inputEdit.edge',{
        type:'password',
        name:'Password',
        })
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="save-info">
        <label class="form-check-label" for="save-info">Salvar estas informações</label>
      </div>

      <hr class="my-4">

      <h4 class="mb-3">Genero</h4>

      <div class="my-3">
        <div class="form-check">
          <input id="masculino" name="genero" type="radio" value="Masculino" class="form-check-input"
          @if(user.genero == 'Masculino')
          checked
          @endif
            required="">
          <label class="form-check-label" for="maculino">Masculino</label>
        </div>
        <div class="form-check">
          <input id="feminino" name="genero" type="radio" value="Feminino" class="form-check-input"
          @if(user.genero == 'Feminino')
          checked

          @endif
          required="">
          <label class="form-check-label" for="feminino">Feminino</label>
        </div>
        <div class="form-check">
          <input id="Outros" name="genero" type="radio" value="Outros" class="form-check-input"
          @if(user.genero == 'Outros')
            checked
          @endif
          required="">
          <label class="form-check-label" for="Outros">Outros</label>
        </div>

      </div>
      <div class="mb-3">
        <div class="col-lg-3 col-sm-6">
          @!component('../../components/form/inputEdit.edge',{
          type:'date',
          name:'Data_Nascimento',
          value:user.data_nascimento.toFormat('yyyy-MM-dd'),
          })
          <script>
          </script>
          <span id="dataSelected"></span>
        </div>
      </div>

    </div>
  @else
    <div class="row g-3">
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Nome_Estabelecimento',
        value:user.nome_estabelecimento,
        })
      </div>
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'CNPJ',
        value:user.cnpj,
        })
      </div>

      <div class="col-sm-12">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Email',
        value:null,
        })
      </div>
      <div class="col-sm-12">
        @!component('../../components/form/inputEdit.edge',{
        type:'password',
        name:'Password',
        })
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="save-info">
        <label class="form-check-label" for="save-info">Salvar estas informações</label>
      </div>

      <hr class="my-4">

      <h4 class="mb-3">Genero</h4>

      <h4 class="mb-3">Tipo de Estabelecimento</h4>
     @if(flashMessages.has('errors.tipo'))
        <div class="text-danger" >
          {{ flashMessages.get('errors.tipo') }}
         </div>
        @endif
    <div class="col-sm-2">
      <div class="form-check">
        <input id="bar" name="tipo" type="checkbox" value="Bar" class="form-check-input"
        @if(user.tipo.includes( 'Bar'))
          checked
        @end
        >
        <label class="form-check-label" for="bar">Bar</label>
      </div>
      <div class="form-check">
        <input id="sorveteria" name="tipo" type="checkbox" value="Sorveteria"class="form-check-input"
        @if(user.tipo.includes( 'Sorveteria'))
          checked
        @end
        >
        <label class="form-check-label" for="sorveteria">Sorveteria</label>
      </div>
      <div class="form-check">
        <input id="pizzaria" name="tipo" type="CheckBox" value="Pizzaria" class="form-check-input"
        @if(user.tipo.includes( 'Pizzaria'))
          checked
        @end
        >
        <label class="form-check-label" for="pizzaria">Pizzaria</label>
      </div>
    </div>
      <div class="col-sm-2">
        <div class="form-check">
          <input id="restaurante" name="tipo" type="checkbox" value="Restaurante"  class="form-check-input"
          @if(user.tipo.includes( 'Restaurante'))
            checked
          @end
          >
          <label class="form-check-label" for="restaurante">Restaurante</label>
        </div>
        <div class="form-check">
          <input id="cafeteria" name="tipo" type="checkbox" value="Cafeteria"class="form-check-input"
          @if(user.tipo.includes( 'Cafeteria'))
            checked
          @end
          >
          <label class="form-check-label" for="cafeteria">Cafeteria</label>
        </div>
        <div class="form-check">
          <input id="Oriental" name="tipo" type="checkbox" value="Oriental"class="form-check-input"
          @if(user.tipo.includes( 'Oriental'))
            checked
          @end
          >
          <label class="form-check-label" for="Oriental">Oriental</label>
        </div>
    </div>

    </div>
  @endif
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
       <button type="submit" class="btn btn-primary" >Enviar</button>
    </div>
</div>
