
<div class="modal-header">
  <h5 class="modal-title" id="editLabel">Editar Perfil</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <div class="row g-3">
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Primeiro_Nome',
        value:user.primeiro_nome,
        })
      </div>
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Sobrenome',
        value:user.sobrenome,
        })
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="save-info">
        <label class="form-check-label" for="save-info">Salvar estas informações</label>
      </div>

      <hr class="my-4">

      <h4 class="mb-3">Genero</h4>

      <div class="my-3">
        <div class="form-check">
          <input id="masculino" name="genero" type="radio" value="Masculino" class="form-check-input"
          @if(user.genero == 'Masculino')
          checked
          @endif
            required="">
          <label class="form-check-label" for="maculino">Masculino</label>
        </div>
        <div class="form-check">
          <input id="feminino" name="genero" type="radio" value="Feminino" class="form-check-input"
          @if(user.genero == 'Feminino')
          checked

          @endif
          required="">
          <label class="form-check-label" for="feminino">Feminino</label>
        </div>
        <div class="form-check">
          <input id="Outros" name="genero" type="radio" value="Outros" class="form-check-input"
          @if(user.genero == 'Outros')
            checked
          @endif
          required="">
          <label class="form-check-label" for="Outros">Outros</label>
        </div>

      </div>
      <div class="mb-3">
        <div class="col-lg-3 col-sm-6">
          @!component('../../components/form/inputEdit.edge',{
          type:'date',
          name:'Data_Nascimento',
          value:user.data_nascimento.toFormat('yyyy-MM-dd'),
          })
          <script>
          </script>
          <span id="dataSelected"></span>
        </div>
      </div>

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
       <button type="submit" class="btn btn-primary" >Enviar</button>
    </div>
</div>
