<div class="modal-header">
  <h5 class="modal-title" id="modelo">Editar Perfil</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
  <form class="needs-validation" action="{{route('cliente.update',{id:user.id},{qs:{_method:'PUT'}})}}">
    <div class="row g-3">
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Primeiro_Nome',
        value:user.primeiro_nome,
        })
      </div>
      <div class="col-sm-6">
        @!component('../../components/form/inputEdit.edge',{
        type:'text',
        name:'Sobrenome',
        value:user.sobrenome,
        })
      </div>

      <div class="col-12">
        @!component('../../components/form/inputEdit.edge',{
        type:'email',
        name:'Email',
        value:user.usuario.email})
        <div class="text-danger" id="email-Feedback" hidden>
          Digite um email valido.
        </div>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="save-info">
        <label class="form-check-label" for="save-info">Salvar estas informações</label>
      </div>

      <hr class="my-4">

      <h4 class="mb-3">Genero</h4>

      <div class="my-3">
        <div class="form-check">
          <input id="masculino" name="genero" type="radio" value="Masculino" class="form-check-input" checked=""
            required="">
          <label class="form-check-label" for="maculino">Masculino</label>
        </div>
        <div class="form-check">
          <input id="feminino" name="genero" type="radio" value="Feminino" class="form-check-input" required="">
          <label class="form-check-label" for="feminino">Feminino</label>
        </div>
        <div class="form-check">
          <input id="Outros" name="genero" type="radio" value="Outros" class="form-check-input" required="">
          <label class="form-check-label" for="Outros">Outros</label>
        </div>

      </div>
      <div class="mb-3">
        <div class="col-lg-3 col-sm-6">
          @!component('../../components/form/inputEdit.edge',{
          type:'date',
          name:'Data_Nascimento',
          value: user.data_nascimento.toISOString().split('T')[0],
          })
          <span id="dataSelected"></span>
        </div>
      </div>

      {{--  <hr class="my-4">

      @!component('../components/form/button.edge',{
      name:'CRIE'
      })
   --}}
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Save</button></form>
    </div>
</div>
