@layout('cadastro/cadastro')

@section('body')


<div >
  <form class="needs-validation" novalidate="" action="{{route('cliente.store')}}" method="POST">
    <div class="row g-3">
      <div class="col-sm-6">
        <label for="primeiro_nome" class="form-label">Primeiro Nome</label>
        <input type="text" class="form-control" id="primeiro_nome" name="primeiro_nome"  placeholder="" value="" required="">
        <div class="invalid-feedback">
          É necessario um nome válido
        </div>
      </div>

      <div class="col-sm-6">
        <label for="sobrenome" class="form-label">Sobrenome</label>
        <input type="text" class="form-control" name="sobrenome" id="sobrenome"placeholder="" value="" required="">
        <div class="invalid-feedback">
          É necessario um sobrenome válido
        </div>
      </div>

      <div class="col-12">
        <label for="email" class="form-label">Email <span class="text-body-secondary"></span></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required="">
        <div class="invalid-feedback" id="emailFeedback">
          Please enter a valid email address for shipping updates.
        </div>
      </div>

      <div class="col-12">
        <label for="password" class="form-label">Senha<span class="text-body-secondary"></span></label>
        <input type="password" class="form-control" id="password" name="password" required="">
        <div class="invalid-feedback" >
          Please enter a valid passwordaddress for shipping updates.
        </div>
      </div>
      {{--  <div class="col-12">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
        <div class="invalid-feedback">
          Please enter your shipping address.
        </div>
      </div>

      <div class="col-12">
        <label for="address2" class="form-label">Address 2 <span class="text-body-secondary">(Optional)</span></label>
        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
      </div>

      <div class="col-md-5">
        <label for="country" class="form-label">Country</label>
        <select class="form-select" id="country" required="">
          <option value="">Choose...</option>
          <option>United States</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid country.
        </div>
      </div>

      <div class="col-md-4">
        <label for="state" class="form-label">State</label>
        <select class="form-select" id="state" required="">
          <option value="">Choose...</option>
          <option>California</option>
        </select>
        <div class="invalid-feedback">
          Please provide a valid state.
        </div>
      </div>

      <div class="col-md-3">
        <label for="zip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="zip" placeholder="" required="">
        <div class="invalid-feedback">
          Zip code required.
        </div>
      </div>
    </div>

    <hr class="my-4">

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="same-address">
      <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
    </div>  --}}

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="save-info">
      <label class="form-check-label" for="save-info">Salvar estas informações</label>
    </div>

    <hr class="my-4">

    <h4 class="mb-3">Genero</h4>

    <div class="my-3">
      <div class="form-check">
        <input id="masculino" name="genero" type="radio" value="Masculino" class="form-check-input" checked="" required="">
        <label class="form-check-label" for="maculino">Masculino</label>
      </div>
      <div class="form-check">
        <input id="feminino" name="genero" type="radio" value="Feminino" class="form-check-input" required="">
        <label class="form-check-label" for="feminino">Feminino</label>
      </div>
      <div class="form-check">
        <input id="Outros" name="genero" type="radio" value="Outros" class="form-check-input" required="">
        <label class="form-check-label" for="Outros">Outros</label>
      </div>

    </div>
    <div class="mb-3">
      <div class="col-lg-3 col-sm-6">
          <label for="data_nascimento">Data Nascimento</label>
          <input id="data_nascimento" name="data_nascimento" class="form-control" type="date" />
          <span id="dataSelected"></span>
      </div>
    </div>

    <hr class="my-4">

    <button class="w-100 btn btn-primary btn-lg" type="submit">CRIE</button>
  </form>
@endsection
