@layout('cadastro/cadastro')

@section('body')


<div >
  <form class="needs-validation" novalidate="" action="{{route('cliente.store')}}" method="POST">
    <div class="row g-3">
      <div class="col-sm-6">
        {{--  <label for="primeiro_nome" class="form-label">Primeiro Nome</label>
        <input type="text" class="form-control" id="primeiro_nome" name="primeiro_nome"  placeholder="Felipe" value="" required="">  --}}
        @!component('../components/form/inputCadastro.edge',{
          type:'text',
          name:'Primeiro_Nome',
          placeholder:'Felipe',
        })
      </div>

      <div class="col-sm-6">
        {{--  <label for="sobrenome" class="form-label">Sobrenome</label>
        <input type="text" class="form-control" name="sobrenome" id="sobrenome"placeholder="Souza" value="" required="">  --}}
        @!component('../components/form/inputCadastro.edge',{
         type:'text',
          name:'Sobrenome',
          placeholder:'Souza',
        })
      </div>

      <div class="col-12">
        {{--  <label for="email" class="form-label">Email <span class="text-body-secondary"></span></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required="">  --}}
        @!component('../components/form/inputCadastro.edge',{
          type:'email',
          name:'Email',
          placeholder:'felipe@gmail.com'})
          <div class="text-danger" id="email-Feedback" hidden>
            Digite um email valido.
          </div>
      </div>

      <div class="col-12">
        {{--  <label for="password" class="form-label">Senha<span class="text-body-secondary"></span></label>
        <input type="password" class="form-control" id="password" name="password" required="">  --}}
        @!component('../components/form/inputCadastro.edge',{
          type:'password',
          name:'Password',
          placeholder:'********'})
      </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="save-info">
      <label class="form-check-label" for="save-info">Salvar estas informações</label>
    </div>

    <hr class="my-4">

    <h4 class="mb-3">Genero</h4>

    <div class="my-3">
      <div class="form-check">
        <input id="masculino" name="genero" type="radio" value="Masculino" class="form-check-input" checked="" required="">
        <label class="form-check-label" for="maculino">Masculino</label>
      </div>
      <div class="form-check">
        <input id="feminino" name="genero" type="radio" value="Feminino" class="form-check-input" required="">
        <label class="form-check-label" for="feminino">Feminino</label>
      </div>
      <div class="form-check">
        <input id="Outros" name="genero" type="radio" value="Outros" class="form-check-input" required="">
        <label class="form-check-label" for="Outros">Outros</label>
      </div>

    </div>
    <div class="mb-3">
      <div class="col-lg-3 col-sm-6">
          {{--  <label for="data_nascimento">Data Nascimento</label>
          <input id="data_nascimento" name="data_nascimento" class="form-control" type="date" />
            --}}
            @!component('../components/form/inputCadastro.edge',{
              type:'date',
              name:'Data_Nascimento',
              placeholder:'Data Nascimento',
            })
          <span id="dataSelected"></span>
      </div>
    </div>

    <hr class="my-4">

    @!component('../components/form/button.edge',{
        name:'CRIE'
      })
  </form>
@endsection
