@layout('Cadastro/cadastro')

@section('body')
<div >
  <form class="needs-validation" novalidate="" action="{{route('estabelecimento.store')}}" method="POST">
    <div class="row g-3">
      <div class="col-sm-6">
        <label for="nome_estabelecimento" class="form-label">Nome do Estabelecimento</label>
        <input type="text" class="form-control" id="nome_estabelecimento" name="nome_estabelecimento"  placeholder="" value="" required="">
        <div class="invalid-feedback">
          É necessario um nome válido
        </div>
      </div>

      <div class="col-sm-6">
        <label for="cnpj" class="form-label">CNPJ(somente numeros)</label>
        <input type="text" class="form-control" name="cnpj" id="cnpj"placeholder="" value="" required="">
        <div class="invalid-feedback">
          É necessario um sobrenome válido
        </div>
      </div>

      <div class="col-12">
        <label for="email" class="form-label">Email <span class="text-body-secondary"></span></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required="">
        <div class="invalid-feedback" id="emailFeedback">
          Please enter a valid email address for shipping updates.
        </div>
      </div>

      <div class="col-12">
        <label for="password" class="form-label">Senha<span class="text-body-secondary"></span></label>
        <input type="password" class="form-control" id="password" name="password" required="">
        <div class="invalid-feedback">
          Please enter a valid passwordaddress for shipping updates.
        </div>
      </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="save-info">
      <label class="form-check-label" for="save-info">Salvar estas informações</label>
    </div>

    <hr class="my-4">

    <h4 class="mb-3">Tipo de Estabelecimento</h4>

    <div class="col-sm-2">
      <div class="form-check">
        <input id="bar" name="tipo" type="checkbox" value="Bar" class="form-check-input" checked="" required="">
        <label class="form-check-label" for="bar">Bar</label>
      </div>
      <div class="form-check">
        <input id="sorveteria" name="tipo" type="checkbox" value="Sorveteria"class="form-check-input" required="">
        <label class="form-check-label" for="sorveteria">Sorveteria</label>
      </div>
      <div class="form-check">
        <input id="pizzaria" name="tipo" type="CheckBox" value="Pizzaria" class="form-check-input" required="">
        <label class="form-check-label" for="pizzaria">Pizzaria</label>
      </div>
    </div>
      <div class="col-sm-2">
        <div class="form-check">
          <input id="restaurante" name="tipo" type="checkbox" value="Restaurante"  class="form-check-input" checked="" required="">
          <label class="form-check-label" for="restaurante">Restaurante</label>
        </div>
        <div class="form-check">
          <input id="cafeteria" name="tipo" type="checkbox" value="Cafeteria"class="form-check-input" required="">
          <label class="form-check-label" for="cafeteria">Cafeteria</label>
        </div>
        <div class="form-check">
          <input id="Oriental" name="tipo" type="checkbox" value="Oriental"class="form-check-input" required="">
          <label class="form-check-label" for="Oriental">Oriental</label>
        </div>
    </div>

    <hr class="my-4">

    <button class="w-100 btn btn-primary btn-lg" type="submit">CRIE</button>
  </form>

@endsection
